# Deny everything first and then allow specific entries
/0001 { /type "deny"  /glob "*" }

# Open consoles
#/0011 { /type "allow" /glob "* /admin/*"  }  # allow servlet engine admin
#/0012 { /type "allow" /glob "* /crx/*"    }  # allow content repository
#/0013 { /type "allow" /glob "* /system/*" }  # allow OSGi console

# Allow non-public content directories
#/0021 { /type "allow" /glob "* /apps/*"   }  # allow apps access
#/0022 { /type "allow" /glob "* /bin/*"    }
/0023 { /type "allow" /glob "* /content/*" }  # disable this rule to allow mapped content only

#/0024 { /type "allow" /glob "* /libs/*"   }
#/0025 { /type "deny"  /glob "* /libs/shindig/proxy*" } # if you enable /libs close access to proxy

#/0026 { /type "allow" /glob "* /home/*"   }
#/0027 { /type "allow" /glob "* /tmp/*"    }
#/0028 { /type "allow" /glob "* /var/*"    }
/0029 { /type "allow" /glob "* /etc/designs/*" }
/0030 { /type "allow" /glob "* /etc/clientlibs/*" }
/0031 { /type "allow" /glob "* /etc/clientlibs/sitecatalyst/*" }
/0032 { /type "allow" /glob "* /etc/clientcontext/*" }
/0033 { /type "allow" /glob "* /etc/segmentation*" }

# Enable specific mime types in non-public content directories
/0041 { /type "allow" /glob "* *.css *"   }  # enable css
/0042 { /type "allow" /glob "* *.gif *"   }  # enable gifs
/0043 { /type "allow" /glob "* *.ico *"   }  # enable icos
/0044 { /type "allow" /glob "* *.js *"    }  # enable javascript
/0045 { /type "allow" /glob "* *.png *"   }  # enable png
/0046 { /type "allow" /glob "* *.swf *"   }  # enable flash

#Added for R1 Release

/0047 { /type "allow" /glob "* *.jpg"   }  # enable jpg
/0048 { /type "allow" /glob "* *.jpeg"  }  # enable jpeg
/0049 { /type "allow" /glob "* *.svg"  }  # enable svg
/0050 { /type "allow" /glob "* *.ttf"  }  # enable ttf
/0051 { /type "allow" /glob "* *.woff"  }  # enable woff
/0052 { /type "allow" /glob "* *.map"  }  # enable map
/0053 { /type "allow" /glob "* *.eot"  }  # enable eot

/0054 { /type "deny" /glob "* *.xml" }
/0055 { /type "allow" /glob "* *.sitemap.xml" }  #Allowing sitemap.xml

# Enable features
/0061 { /type "allow" /glob "POST /content/[.]*.form.html" }  # allow POSTs to form selectors under content
/0062 { /type "allow" /glob "* /libs/cq/personalization/*"  }  # enable personalization

# Deny content grabbing
/0081 { /type "deny"  /glob "GET *.infinity.json*" }
/0082 { /type "deny"  /glob "GET *.tidy.json*"     }
/0083 { /type "deny"  /glob "GET *.sysview.xml*"   }
/0084 { /type "deny"  /glob "GET *.docview.json*"  }
/0085 { /type "deny"  /glob "GET *.docview.xml*"  }

/0086 { /type "deny"  /glob "GET *.*[0-9].json*" }
#/0087 { /type "allow" /glob "GET *.1.json*" }    # allow one-level json requests

# Deny query
/0090 { /type "deny"  /glob "* *.query.json*" }
/0091 { /type "deny"  /glob "* /bin/*" }
/0092 { /type "allow"  /glob "* /bin/imageDimensionsCheckServlet*" }
/0093 { /type "allow"  /glob "* /bin/claimsWidgetListPopServlet*" }
/0094 { /type "allow"  /glob "* /bin/nodeDeleteServlet*" }
/0095 { /type "allow"  /glob "* /bin/aig/healthcheck*" }
/0096 { /type "allow"  /glob "* /bin/services/akamai*" }
/0097 { /type "allow"  /glob "* /bin/geolocationlookup*" }
/0098 { /type "allow"  /glob "* /bin/CallActionUrlCheckServlet*" }
/0099 { /type "allow"  /glob "* /bin/querybuilder.json*" }
/0088 { /type "allow"  /glob "* /bin/services/searchService*" }
/0100 { /type "allow"  /glob "* /bin/services/componentService.*" }

#ACS
/0101 { /type "allow" /glob "* *dmp.dmpjson*" }
/0102 { /type "allow" /glob "* *.dmp.xml*" }
/0103 { /type "allow" /glob "* /services/dmp/pages/*" }
/0104 { /type "allow"  /glob "* /bin/services/lifeemail*" }
