LoadModule dispatcher_module modules/mod_dispatcher.so

        <IfModule disp_apache2.c>
                DispatcherConfig conf/${aem_instance}/dispatcher.any
                DispatcherLog    ${aem_Log_Path}/dispatcher.log

                # log level for the dispatcher log
                # 0 Errors
                # 1 Warnings
                # 2 Infos
                # 3 Debug
                DispatcherLogLevel 3

                # if turned to 1, the dispatcher looks like a normal module
                DispatcherNoServerHeader 0

                # if turned to 1, request to / are not handled by the dispatcher
                # use the mod_alias then for the correct mapping
                DispatcherDeclineRoot 0

                # if turned to 1, the dispatcher uses the URL already processed
                # by handlers preceeding the dispatcher (i.e. mod_rewrite)
                # instead of the original one passed to the web server.
                DispatcherUseProcessedURL 1

                # if turned to 1, the dispatcher does not spool an error
                # response to the client (where the status code is greater
                # or equal than 400), but passes the status code to
                # Apache, which e.g. allows an ErrorDocument directive
                # to process such a status code.
                DispatcherPassError 400-403,405-510

        </IfModule>
