#
# mod_deflate configuration
#
LoadModule deflate_module modules/mod_deflate.so
<IfModule mod_deflate.c>

        ## Only compress specified MIME content types
        #gzip javascript
        AddOutputFilterByType DEFLATE text/javascript
        AddOutputFilterByType DEFLATE application/javascript
        AddOutputFilterByType DEFLATE application/x-javascript
        #gzip css
        AddOutputFilterByType DEFLATE text/css
        #gzip html
        AddOutputFilterByType DEFLATE text/html
        #gzip font
        AddOutputFilterByType DEFLATE application/x-font-ttf x-font/otf x-font/ttf x-font/eot

        DeflateCompressionLevel 9

        ## Properly handle old browsers that do not support compression
        BrowserMatch ^Mozilla/4 gzip-only-text/html
        BrowserMatch ^Mozilla/4\.0[678] no-gzip
        BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

        ## deflate.log, log compression ratio on each request
        DeflateFilterNote Input instream
        DeflateFilterNote Output outstream
        DeflateFilterNote Ratio ratio
        LogFormat '"%r" %{outstream}n/%{instream}n (%{ratio}n%%)' deflate
        CustomLog ${aem_Log_Path}/deflate.log deflate
</IfModule>
