#To serve aemindex file

<VirtualHost ${aem_Static_IP}:${aem_Static_Port}>
        ServerName ${aem_Static_IP}
	ServerAlias ${aem_Status_IP}
        DocumentRoot ${aem_Static_Path}
        <Directory ${aem_Static_Path}>
                AllowOverride none
                Options IncludesNoExec FollowSymLinks
                Require all granted
        </Directory>
</VirtualHost>
